# Cogworks.Essentials

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: benchmark.yml  build.yml  changelog.yml  gitflow.yml  pull-request.yml  release-github.yml  release-myget.yml  release-myget.yml_  release-nuget.yml  release-umbraco.yml
Deployment/: README.md
Docs/dummy/: dummy.txt
Frontend/: .eslintrc.js  .stylelintignore  .stylelintrc  README.md  init.sh  webpack.config.js
Source/: .editorconfig  Cogworks.Essentials.sln  README.md
Source/Cogworks.Essentials/: Cogworks.Essentials.csproj  Cogworks.Essentials.nuspec
Source/Cogworks.Essentials/Constants/: DateTimeConstants.cs  Separators.cs  StringConstants.Separators.cs  StringConstants.SocialMediaConstants.cs  StringConstants.cs
Source/Cogworks.Essentials/Constants/StringConstants/: DateTimeConstants.cs  Separators.cs  SocialMediaConstants.cs
Source/Cogworks.Essentials/Enums/: OrderType.cs  VideoServiceType.cs
Source/Cogworks.Essentials/EventArgs/: CacheEvictionArgs.cs
Source/Cogworks.Essentials/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  RolePrincipalExtensions.cs  StringExtensions.cs
Source/Cogworks.Essentials/Helpers/: CacheKeyGeneratorHelper.cs  CryptographyHelper.cs  VideoHelper.cs
Source/Cogworks.Essentials/Helpers/Interfaces/: ICryptographyHelper.cs
Source/Cogworks.Essentials/Services/: CryptographyService.cs  MemoryCacheService.cs
Source/Cogworks.Essentials/Services/Interfaces/: ICacheService.cs  ICryptographyService.cs  IMemoryCacheService.cs
Source/linting/: .editorconfig  codeanalysis.ruleset
Source/tests/BenchmarkTests/BenchmarkTests/: BenchmarkTests.csproj  Program.cs
Source/tests/BenchmarkTests/BenchmarkTests/Benchmarks/: MemoryCacheBenchmark.cs
Source/tests/BenchmarkTests/Cogworks.Essentials.BenchmarkTests/: .editorconfig  Cogworks.Essentials.BenchmarkTests.csproj  Program.cs
Source/tests/BenchmarkTests/Cogworks.Essentials.BenchmarkTests/Benchmarks/: MemoryCacheBenchmark.cs
Source/tests/BenchmarkTests/Cogworks.Essentials.BenchmarkTests/Properties/: launchSettings.json
Source/tests/UnitTests/Cogworks.Essentials.UnitTests/: Cogworks.Essentials.UnitTests.csproj  stryker-config.json
Source/tests/UnitTests/Cogworks.Essentials.UnitTests/Models/: TestObject.cs
Source/tests/UnitTests/Cogworks.Essentials.UnitTests/Services/: MemoryCacheServiceTests.cs
